# distributed-module

./: .gitignore  pom.xml
.github/workflows/: maven.yml
config/: pom.xml
config/src/main/java/com/gmc/config/: AbstractConfigMidValue.java  BeanUtils.java  ChangeNotifyParameterResource.java  ChangeNotifyResource.java  CiConsumer.java  CollectionOperate.java  Config.java  ConfigChangeListener.java  ConfigDefiner.java  ConfigInterface.java  ConfigKey.java  ConfigMidArrayValue.java  ConfigMidCollectionValue.java  ConfigMidJavaBeanValue.java  ConfigMidMapValue.java  ConfigMidSingleValue.java  ConfigMidValue.java  ConfigProperties.java  ConfigProperty.java  ConfigPropertyHead.java  ConfigPropertyImpl.java  ConfigValue.java  DynamicConfigProperty.java  FileChangeNotifyParameterResource.java  GlobalParams.java  HierarchyConfigProperty.java  InnerConfigDefiner.java  InstanceFactory.java  Location.java  LocationParser.java  LocationParsers.java  LocationResolver.java  LocationResolvers.java  NotJavaBeanException.java  ObjectTypeWrapper.java  ParameterLocation.java  ParameterResource.java  Paths.java  QueryStringDecoder.java  Resource.java  (+6 more)
config/src/main/java/com/gmc/config/convert/: AbstractTypeConverter.java  CollectionConverter.java  CompositeTypeConverter.java  ConvertSupportResultFactory.java  ConvertSupportResultFactoryInterface.java  DateConverter.java  ExactSimpleTypeConverter.java  HierarchicalTypeConverter.java  InExactSimpleTypeConverter.java  NumberConverter.java  ObjectToStringConverter.java  SimpleTypeConverter.java  TypeConverter.java  TypeConverters.java
config/src/main/java/com/gmc/config/file/: ClassPathLocationParser.java  FileLocation.java  FileLocationParser.java  FileLocationResolver.java  FileResolver.java  FileResource.java  FileResourceResolver.java  PropertiesFileResolver.java  XmlFileResolver.java  YamlFileResolver.java
config/src/main/java/com/gmc/config/process/: AllPathsProcessor.java  DefaultValueProcessor.java  LazySupportOneConfigEntryPostProcessor.java  LazySupportOneConfigEntryPreProcessor.java  OneConfigEntryPostProcessor.java  OneConfigEntryPreProcessor.java  OneConfigEntryProcessContext.java  OnePathProcessor.java  OneResourceProcessor.java  PlaceholderProcessor.java  Processor.java  Processors.java  ProfileProcess.java  SameLevelPathsProcessor.java
config/src/main/java/com/gmc/config/validation/: ComparableVerifierBuilder.java  DoubleVerifierBuilder.java  EnumVerifier.java  EnumVerifierBuilder.java  LongVerifierBuilder.java  ReportVerifier.java  Verifier.java  Verifiers.java
config/src/test/java/com/gmc/config/: ConfigPropertyUtils.java  String2ListPreprocessorTest.java  Test.java
config/src/test/java/com/gmc/config/convert/: CollectionConverterTest.java  DateConverterTest.java
config/src/test/java/com/gmc/config/file/: ClassPathLocationParserTest.java  Configs.java  FileLocationParserTest.java  LogCheck.java  PropertiesFileResolverTest.java  YamlFileResolverTest.java  test.properties  test.yml
config/src/test/java/com/gmc/config/process/: PlaceholderProcessorTest.java  test.yml
config/src/test/java/com/gmc/config/validation/: EnumVerifierBuilderTest.java
core/: pom.xml
core/src/main/java/com/gmc/core/: AtomicUtils.java  ExceptionUtils.java  LambdaUtils.java  LogUtils.java  ReflectUtils.java  ThrowFunction.java  Tuple2.java  Tuple3.java
net/: pom.xml
net/src/main/java/com/gmc/net/: AbstractAutoIncrBytesBuffer.java  AbstractBytesBuffer.java  AbstractClient.java  AbstractClientConnectManager.java  AbstractClientHeartbeatManager.java  AbstractClientMessageManager.java  AbstractLifeCycle.java  AbstractMessageDistinguish.java  AbstractNettyClientConnectManager.java  AbstractNettyClientHeartbeatManager.java  AbstractNettyClientMessageManager.java  AbstractServer.java  AbstractServerMessageManager.java  AbstractSizeCodeMode.java  AllSizeCodeMode.java  AsyncServerMessageManager.java  BytesBuffer.java  BytesBufferAllocate.java  Client.java  ClientBuilder.java  ClientConfig.java  ClientConnectManager.java  ClientHeartbeatManager.java  ClientListener.java  ClientMessageManager.java  CloseException.java  CloseableScheduledExecutor.java  CodeMode.java  CommonFuture.java  ConnectFailException.java  ConnectTimeoutException.java  DefaultCodeMode.java  DefaultCommonFuture.java  DefaultMessageCodeManager.java  DefaultMessageDistinguish.java  DefaultMessageExecutor.java  DefaultMessageHead.java  DefaultServerMessageManager.java  EmptyMessageBody.java  EmptyMessageHead.java  (+38 more)
net/src/main/java/com/gmc/net/server/: AbstractMessageDispatcher.java  DefaultMessageDispatcher.java
net/src/test/java/com/gmc/net/: AtomicEpochHistoryReference.java  CodeModeTest.java  DefaultMessageCodeManagerTest.java  EpochListenersMapTest.java  NettyBytesBufferTest.java  NettyClientChannelTest.java  NettyClientTest.java  NettyServerTest.java  TestMessage.java  TestUtils.java
net/src/test/resources/com/gmc/net/: serverConfig.properties
